client_id = 856514631744225330
client_secret = OpaQHq7VbYjyQv3K2bg4OjCLdAVhkBGF
redirect_uri = http://127.0.0.1:8000/auth
auth_url_discord = https://discord.com/api/oauth2/authorize?client_id=856514631744225330&redirect_uri=http%3A%2F%2F127.0.0.1%3A8000%2Fauth&response_type=code&scope=identify%20guilds